# shop

./: .gitattributes  README.md  appspec.yml  build.gradle  buildspec.yml
scripts/: after_install.sh  validate_service.sh
src/main/java/com/shop/controller/: HealthCheckServlet.java  ProductListServlet.java
src/main/java/com/shop/dao/: ProductDAO.java
src/main/java/com/shop/util/: DatabaseUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: product-detail.jsp  product-list.jsp
