plugins {
    id 'java'
    id 'war'
}

group = 'com.shop'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Servlet API (Tomcat 9 compatible - javax.servlet)
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    // JSTL (Tomcat 9 compatible)
    implementation 'javax.servlet:jstl:1.2'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.1'

    // Connection Pool
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
}

war {
    archiveFileName = 'ROOT.war'
}
